<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="381.0" prefWidth="530.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbo.kelompok4.controller.OrderHistoryController">
   <children>
      <Label text="Order History" />
      <TableView fx:id="orderTabel" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colIdorder" prefWidth="75.0" text="Id Order" />
          <TableColumn fx:id="colFilm" prefWidth="75.0" text="Film" />
            <TableColumn fx:id="colLokasi" prefWidth="75.0" text="Lokasi" />
            <TableColumn fx:id="colStudio" prefWidth="75.0" text="Studio" />
            <TableColumn fx:id="colTanggal" prefWidth="75.0" text="Tanggal " />
            <TableColumn fx:id="coljumlahtiket" prefWidth="75.0" text="Jumlah Tiket" />
            <TableColumn fx:id="colTotal" prefWidth="75.0" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="btnKembali" mnemonicParsing="false" text="Kembali" />
   </children>
</VBox>
