<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbo.kelompok4.controller.UserDashboardController">
   <children>
      <Label fx:id="lblWelcome" text="Selamat Datang, User">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label text="Daftar Film Sedang Tayang (Klik untuk detail):">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <ListView fx:id="lvFilms" onMouseClicked="#handleFilmClick" prefHeight="400.0" prefWidth="600.0" />
   </children>
</VBox>